Package: linux-headers-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Depends: ${misc:Depends}, linux-headers-${kernel-abi-version}-generic
Description: TUXEDO Selected Updated Linux kernel headers

Package: linux-image-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: ${dkms:zfs-modules} ${dkms:virtualbox-guest-modules} ${dkms:wireguard-linux-compat-modules}
Depends: ${misc:Depends}, linux-image-${kernel-abi-version}-generic, linux-modules-extra-${kernel-abi-version}-generic [amd64], linux-firmware [amd64], intel-microcode [amd64], amd64-microcode [amd64]
Recommends: thermald [amd64]
Description: TUXEDO Selected Updated Linux kernel image

Package: linux-tools-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: linux-tools
Depends: ${misc:Depends}, linux-tools-${kernel-abi-version}-generic
Description: TUXEDO Selected Updated Linux kernel tools

Package: linux-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: ${test:provides-full-tuxedo-20.04-edge} ${test:provides-full-preferred}
Depends: ${misc:Depends}, linux-image-tuxedo-20.04-edge${variant:suffix} (= ${binary:Version}), linux-headers-tuxedo-20.04-edge${variant:suffix} (= ${binary:Version})
Description: Complete TUXEDO Selected Updated Linux kernel and headers
