Package: linux-headers-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Depends: ${misc:Depends}, linux-headers-${kernel-abi-version}-tuxedo
Description: TUXEDO selected updated Linux kernel headers
 This package is one of the kernel packages that are officially supported on
 TUXEDO devices unless otherwise stated.

Package: linux-image-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: ${dkms:zfs-modules} ${dkms:virtualbox-guest-modules} ${dkms:wireguard-linux-compat-modules}
Depends: ${misc:Depends}, linux-image-${kernel-abi-version}-tuxedo | linux-image-unsigned-${kernel-abi-version}-tuxedo, linux-modules-extra-${kernel-abi-version}-tuxedo [amd64], linux-firmware [amd64], intel-microcode [amd64], amd64-microcode [amd64]
Recommends: thermald [amd64]
Description: TUXEDO selected updated Linux kernel image
 This package is one of the kernel packages that are officially supported on
 TUXEDO devices unless otherwise stated.

Package: linux-tools-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: linux-tools
Depends: ${misc:Depends}, linux-tools-${kernel-abi-version}-tuxedo
Description: TUXEDO selected updated Linux kernel tools
 This package is one of the kernel packages that are officially supported on
 TUXEDO devices unless otherwise stated.

Package: linux-cloud-tools-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: linux-cloud-tools
Depends: ${misc:Depends}, linux-cloud-tools-${kernel-abi-version}-tuxedo
Description: TUXEDO selected Linux kernel cloud tools
 This package is one of the kernel packages that are officially supported on
 TUXEDO devices unless otherwise stated.

Package: linux-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: ${test:provides-full-tuxedo-20.04-edge} ${test:provides-full-preferred}
Depends: ${misc:Depends}, linux-image-tuxedo-20.04-edge${variant:suffix} (= ${binary:Version}), linux-headers-tuxedo-20.04-edge${variant:suffix} (= ${binary:Version})
Description: Complete TUXEDO selected updated Linux kernel and headers
 This package is one of the kernel packages that are officially supported on
 TUXEDO devices unless otherwise stated.
