Package: linux-headers-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: ${variant:provides-headers}
Depends: ${misc:Depends}, linux-headers-${kernel-abi-version}-oem
Description: TUXEDO Selected Updated Linux kernel headers

Package: linux-image-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: ${variant:provides-image} ${dkms:zfs-modules} ${dkms:wireguard-linux-compat-modules}
Depends: ${misc:Depends}, linux-image-${kernel-abi-version}-oem, linux-firmware, intel-microcode [amd64], amd64-microcode [amd64]
Recommends: thermald [amd64]
Description: TUXEDO Selected Updated Linux kernel image

Package: linux-tools-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides: linux-tools
Depends: ${misc:Depends}, linux-tools-${kernel-abi-version}-oem
Description: TUXEDO Selected Updated Linux kernel tools

Package: linux-tuxedo-20.04-edge${variant:suffix}
Architecture: amd64
Section: kernel
Provides:  ${test:provides-full-tuxedo-20.04-edge} ${test:provides-full-preferred}
Depends: ${misc:Depends}, linux-image-tuxedo-20.04-edge${variant:suffix} (= ${binary:Version}), linux-headers-tuxedo-20.04-edge${variant:suffix} (= ${binary:Version})
Description: Complete TUXEDO Selected Updated Linux kernel and headers
